@media only screen and (max-aspect-ratio: 1/1) {
    body{
        opacity: .8;
    }

    #nav-container,#main-menu{
        width: 100%;
        overflow: visible;
    }

    .navbar-collapse{
        display: inline-block !important;
        background-color:rgba(0,0,0,.7);
        width: 100vw;
        max-width: 100vw;
        padding: 7vh 0 0 0 ;
        height: 106vh;
        position: absolute !important;
        z-index: 99;
        top: -6vh;
        right: 15px;
        transition: all .5s;
        overflow: hidden;
        opacity: 0;
    }

    .navbar-main ul.nav{
        margin-top: 6vh;
        border: solid 1px white;
        border-left:none;
        border-right:none
    }

    .navbar-main ul.nav li{
        margin: 0!important;
        width: 100%;
        text-align: center;
    }

    .navbar-collapse.in{
        opacity: 1;
    }

    .navbar-toggle{
        float: right;
        height: 7vh;
        width: 7vh;
        margin:0;
        border-radius: 0;
        background-color: #0098bf !important;
    }

    .navbar-header{
        display: inline-block;
        position: relative;
        z-index: 100;
    }
    .navbar-brand{
        display: none;
    }

    #nav-container .social{
        width: 0;
    }

    #nav-container .navbar-inverse{
        transition: all .5s;
    }

    #nav-container.affix .navbar-inverse{
        background: none;
        transition: all .5s;
    }

    #nav-container .navbar-form{
        transition: all .5s;
    }

    #nav-container.affix .navbar-form{
        display: none;
    }

    .onepage-section.one-view{
        height: 100vh;
    }
    .onepage-section.two-view{
        height: 150vh;
    }
    .onepage-section.tree-view{
        height: 200vh;
    }
    .onepage-section#home img{
        width: 40vw;
        height: auto;
        margin: 30vh auto 0;
    }

    .onepage-section h2{
        padding-top: 2vh;
    }

    .member-section h2{
        padding-top: 2vh !important;
    }

    #service-modal .modal-dialog {
        width: 90%;
    }

    .section-text{
        min-width: auto;
        width: 90%;
    }

    #introduction .section-text .custom-scroll-wrapper{
        height: 50vh;
        font-size: 1.2em;
    }

    #goals .section-text .custom-scroll-wrapper,#experience .section-text .custom-scroll-wrapper {
        height: 60vh;
        font-size: 1.2em;
    }


    #service-wrapper .service, #field-wrapper .field ,#company-wrapper .company,#member-wrapper .member{
        width: 70vw;
        margin: 6vh 13vw;
    }

    .section-btn-all{
        width: 50%;
        left: 25%;
    }

    .tab-section .nav-pills li a, .tab-section .nav-pills li a:hover {
        min-width: 10em;
    }

    .research .research-btn, .result .result-btn {
        right: 20%;
        margin: 1vh 0;
    }

    .card,.gallery.item,.research,.result{
        display: inline-block;
        width: 80vw;
        margin-bottom: 5vh;
    }

    .card.flex{
        position: static !important;
        margin-left: auto;
        margin-right: auto;
    }

    .research{
        display: inline-block;
        width: 90%;
        margin-bottom: 5vh;
    }

    .card .card-btn, .research .research-btn, .result .result-btn,.gallery .gallery-btn {
        width: 60%;
    }

    .card-btn-more{
        width: 60%;
        left: 20%;
    }

    .section-tab-container{
        padding: 0 !important;
    }
    .hider{
        width: 96%;
        margin: 2%;
    }

    .tab-content #services-next,.tab-content #services-prev,.tab-content #fields-next,.tab-content #fields-prev{
        top: 30vh;
    }

    #service-wrapper .service img,#company-wrapper .company img, #field-wrapper .field img, #member-wrapper .member img{
        width: 40vw;
        height: 40vw;
        transition: all 0.5s;
    }

    #contact .form-wrapper{
        float: none;
        width: 100%;
        margin-right: 0;
    }

    #contact .links-wrapper{
        float: none;
        width: 100%;
        margin-left: 0;
    }

    #contact-form{
        text-align: center;
    }

    #contact-form .email, #contact-form .name, #contact-form .body {
        float: none;
        width: 72%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #contact-form .send {
        width: 72%;
    }

    #contact .footer-info {
        clear: both;
        width: 72%;
        margin: 2vh auto 2vh auto;
        float: none;
    }

    #contact .socials{
        text-align: center;
        width: 90%;
        padding: 0;
        margin: auto;
    }

    .field-tab, .link-tab {
        width: 100%;
    }

    .field-item, .link-item {
        height: auto;
        line-height: 1.2em;
        padding: 5px;
    }

    .member-on-header{
        width: 90vw;
        margin: 28vh auto;
    }

    .member-on-header .img-wrapper{
        width: 40vw;
        height: 40vw;
    }

    .member-rec {
        width: 75vw;
        margin-top: 15vh;
    }

    #contact .contact-card {
        width: 90vw;
    }

    .footer-section .pull-left,.footer-section .pull-right,.footer-section .footer-center{
        float: none !important;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-section .footer-social{
        margin-top: 2vh;
    }

    .footer-section .footer-info{
        width: auto;
    }

    .page-header img {
        margin-top: 20vh;
        width: 40vw;
    }

    .img.item{
        position: static !important;
        width:100%;
        height: auto;
        margin: 2vh auto;
    }

    .img .img-body h4 {
        font-size: 1.4em;
        line-height: 1.6em;
    }

    #image-modal .modal-content {
        margin-top: 10vh;
    }

    #results-section .grid{
        width: 90vw;
        min-height: 50vh;
    }

}
